USE_SQLITE=true

PGHOST=ep-flat-pine-a4duek2h.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=ppg_BC17uJS9OnPh0e

SESSIONSECRET=tiago_refurb_sys_secret_2026_01_17_very_long_string_123456789
INITIAL_ADMIN_USER=admin
INITIAL_ADMIN_PASS=ChangeMe_123!

